%=========================================
%Generated by PRISM Chart Package
%=========================================

x0 = [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 ];
y0 = [0.09761371617043067 0.1340319957363793 0.16489897285409302 0.198619465052068 0.20836093998268582 0.2440867827361454 0.27707435272838304 0.31987790747428535 0.3959191395953865 0.4508648704874459 0.49887935235431824 0.5456868142894252 0.5800240551321096 ];
x1 = [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 ];
y1 = [0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 ];
x2 = [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 ];
y2 = [0.02 0.02 0.04 0.04 0.04 0.05 0.05 0.07 0.14 0.16 0.16 0.18 0.22 ];
x3 = [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 ];
y3 = [0.013 0.015 0.018 0.021 0.021 0.026 0.037 0.06 0.088 0.122 0.145 0.165 0.179 ];
x4 = [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 ];
y4 = [0.0209 0.0234 0.0261 0.0302 0.0307 0.0397 0.0517 0.066 0.0945 0.1305 0.1431 0.1583 0.1748 ];
x5 = [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 ];
y5 = [0.02028 0.02259 0.02557 0.03012 0.03053 0.03947 0.05091 0.06526 0.09396 0.12853 0.13961 0.15632 0.17242 ];

figure1 = figure('Color', [1 1 1], 'PaperPosition',[0.6345 6.345 20.3 15.23],'PaperSize',[20.98 29.68]);

axes1 = axes('Parent', figure1, 'FontSize', 16);
xlabel(axes1, 'k');
ylabel(axes1, 'Maximum probability');
box(axes1, 'on');
hold(axes1, 'all');

title(axes1,[])
plot0 = plot(x0, y0, 'o-', 'Parent', axes1, 'LineWidth', 2);
plot1 = plot(x1, y1, 's-', 'Parent', axes1, 'LineWidth', 2);
plot2 = plot(x2, y2, '^-', 'Parent', axes1, 'LineWidth', 2);
plot3 = plot(x3, y3, 'd-', 'Parent', axes1, 'LineWidth', 2);
plot4 = plot(x4, y4, 'x-', 'Parent', axes1, 'LineWidth', 2);
plot5 = plot(x5, y5, 'o-', 'Parent', axes1, 'LineWidth', 2);
legend1 = legend(axes1,{'Normal Model Checking', 'Statistical Analysis 10 samples', 'Statistical Analysis 100 Samples', 'Statistical Analysis 1000 Samples', 'Statistical Analysis 10000', 'Statistical Analysis 100000'},'Location', 'EastOutside');
