%=========================================
%Generated by PRISM Chart Package
%=========================================

x0 = [0.0 1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0 12.0 ];
y0 = [0.09761371617043067 0.1340319957363793 0.16489897285409302 0.198619465052068 0.20836093998268582 0.2440867827361454 0.27707435272838304 0.31987790747428535 0.3959191395953865 0.4508648704874459 0.49887935235431824 0.5456868142894252 0.5800240551321096 ];

figure1 = figure('Color', [1 1 1], 'PaperPosition',[0.6345 6.345 20.3 15.23],'PaperSize',[20.98 29.68]);

axes1 = axes('Parent', figure1, 'FontSize', 16);
xlabel(axes1, 'k');
ylabel(axes1, 'Maximum probability');
box(axes1, 'on');
hold(axes1, 'all');

title(axes1,[])
plot0 = plot(x0, y0, 'o-', 'Parent', axes1, 'LineWidth', 2);
legend1 = legend(axes1,{'Probability over all possible dice sums'},'Location', 'EastOutside');
